FUNCTION FC_GET_PROCESS_PROFILE : INT
    VAR_IN_OUT
         series : ARRAY [0..3] OF CHAR;
         processProfile : UDT_PROCESS_PROFILE;
    END_VAR

    VAR_TEMP
        ii : INT;       // loop counter 
    END_VAR

    FOR ii:=1 TO 10 BY 1 DO
        IF FC_DATA_EQUAL(   in1:=series, 
                            in2:=DB_TYPE_ADMIN.ProcessProfiles[ii].series) 
        THEN
            processProfile := DB_TYPE_ADMIN.ProcessProfiles[ii];
            FC_GET_PROCESS_PROFILE := 0;        // return success
            RETURN;
        END_IF;
    END_FOR;

    FC_GET_PROCESS_PROFILE := -1;               // return error
END_FUNCTION

